<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="Y6W-OH-hqX" customClass="ResetPasswordVC" customModule="AuthenticationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-OB-Sct">
                                <rect key="frame" x="53" y="240" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="6Xh-eI-5aO"/>
                                    <constraint firstAttribute="height" constant="34" id="HK8-tL-Uh9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validateEmail:" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="7OT-49-644"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-5W-FDg">
                                <rect key="frame" x="82" y="304" width="250" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Vsu-FT-tmv"/>
                                    <constraint firstAttribute="height" constant="31" id="lbu-Nb-IRv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recuperar senha"/>
                                <connections>
                                    <action selector="tappedResetButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7JR-EP-Q2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-Ok-n2N">
                                <rect key="frame" x="131.5" y="790" width="151.5" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Voltar para o login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedReturnButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JLN-CT-s6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redefinir Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-7d-1rx">
                                <rect key="frame" x="30" y="164" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.97986826270000005" green="0.97986826270000005" blue="0.97986826270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-kA-aCq">
                                <rect key="frame" x="154.5" y="52.5" width="105" height="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.5" id="0qg-tN-IBp"/>
                                    <constraint firstAttribute="width" constant="105" id="Vzj-OM-E3S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31J-4i-Cfa">
                                <rect key="frame" x="53" y="277" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="X3P-OB-Sct" firstAttribute="top" secondItem="Vma-7d-1rx" secondAttribute="bottom" constant="40" id="0It-C4-AMC"/>
                            <constraint firstItem="Vma-7d-1rx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="A9s-Tm-bIF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vma-7d-1rx" secondAttribute="trailing" constant="30" id="B8l-kH-cwA"/>
                            <constraint firstItem="1ey-5W-FDg" firstAttribute="top" secondItem="X3P-OB-Sct" secondAttribute="bottom" constant="30" id="KTy-lj-dkq"/>
                            <constraint firstItem="Vma-7d-1rx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="LIo-Hd-9fp"/>
                            <constraint firstItem="pvq-Ok-n2N" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OS8-tg-mTQ"/>
                            <constraint firstItem="5SX-kA-aCq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Pjp-Uh-69o"/>
                            <constraint firstItem="Vma-7d-1rx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="R7i-sd-Vwc"/>
                            <constraint firstItem="X3P-OB-Sct" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SlA-iU-4xV"/>
                            <constraint firstItem="5SX-kA-aCq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YxL-4B-cLN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pvq-Ok-n2N" secondAttribute="bottom" constant="40" id="Zgm-9g-spM"/>
                            <constraint firstItem="31J-4i-Cfa" firstAttribute="top" secondItem="X3P-OB-Sct" secondAttribute="bottom" constant="3" id="a5E-A0-UWG"/>
                            <constraint firstItem="31J-4i-Cfa" firstAttribute="leading" secondItem="X3P-OB-Sct" secondAttribute="leading" id="bDJ-b1-4x2"/>
                            <constraint firstItem="1ey-5W-FDg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="g3s-7G-HbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X3P-OB-Sct" id="yvg-IO-l0y"/>
                        <outlet property="emailValidationLabel" destination="31J-4i-Cfa" id="e70-Tb-4cJ"/>
                        <outlet property="resetButton" destination="1ey-5W-FDg" id="XeZ-hv-tPV"/>
                        <outlet property="returnButton" destination="pvq-Ok-n2N" id="yba-Qc-5wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
